<head>
<style type="text/css">

img{
top:3px;
left:6px;
width:300px;
position:absolute;
}
h1
{

font-family:Comic Sans MS;
font-size:33px;
margin-left:450px;
margin-top:50px;
color:Red;

}
</style>
</style>
</head>
<body bgcolor="yellow">
<h1 ><u>ONLINE RAILWAY RESERVATION SYSTEM<u></h1>
<img src="https://4.bp.blogspot.com/-ouGDQClelBQ/WPjsj2A_GOI/AAAAAAAAAEg/rqRXoTcOL4c9F9Fi441BM_2_jzSsublBACLcB/s1600/online-railway-reservation-system-project.jpg">
</body>

<html>
<head>
<style>
td {
padding:7px;
}
tr:nth-child(2n) td {
padding-top: 0;
}
tr:nth-child(2n+1) td {
padding-bottom: 0;
}

table
{
background-color:lightgreen;
margin-top:100px;
cellspacing:5px;
border:2px solid black;
width:400px;
height:500px;
}
.background{
background-image:url("https://static.toiimg.com/thumb/64415789.cms?resizemode=75&width=1200&height=900");
width:auto;
}
</style>
</head>
<body class="background">

<center>
<table class="table">
<form action="#" method="POST" style=" margin:0;padding: 0">
<tr>
<td>FROM :</td>
<td><input type="text" placeholder="From"></td>
</td>
</tr>
<tr>
<td>To:</td>
<td><input type="text" placeholder="To"></td>
</tr>
<tr>
<td>Train Name:</td>
<td>
<select>
<option >Shatabdi Express</option>
<option >Garib Rath Express</option>
<option >Rajdhani Express</option>
<option >Kavi Guru Express</option>
<option >Vande Bharat Express</option>
</select>
</td>
</tr
<tr>
<td>Coach Number:</td>
<td>
<select>
<option >S1</option>
<option >S2</option>
<option >S3</option>
<option >S4</option>
<option >S5</option>
<option >S6</option>
<option >S7</option>
<option >S8</option>
</select>
</td>
</tr>
<tr>
<td>Date:</td>
<td><input type="date"></td>
</tr>
<tr>
<td>Time:</td>
<td><input type="time"></td>
</tr>
<tr>
</tr>
<tr>
<td>Gender:</td>
<td>
<select>
<option >Male</option>
<option >Female</option>
</select>
</td>
</tr>
<tr>
<td>Count:</td>
<td>
<input type="number">
</td>
</tr>
<tr>
<td align="right"><input type="submit"></td>
<td><input type="reset"></td>
</tr>
</form>
</table>
</div>
</body>
</html>